{
	"coin": "XXXX",
	"node": "http://localhost:XXXX",
	"nodepay": "http://localhost:XXXX",
	"pubkey": "YOUR PUB KEY",
	"percentage": xx,
	"logfile": "poollogs.json",
	"minpayout": xx,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
	"feededuct": false,
    "donations": {
		"example_7702627792787017504L": 150xxxx
    },
    "donationspercentage": {
	},
	"private": false,
	"whitelist": [],
	"skip": [ "address1",
		  "address2"
		
		
    ]
}
