{
	"coin": "XXXX",
	"node": "http://localhost:XXXX",
	"nodepay": "http://localhost:XXXX",
	"pubkey": "XXXX",
	"address": "XXXX",
	"percentage": XX,
	"logfile": "poollogs.json",
	"minpayout": 1.0,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
	"feededuct": false,
    "donations": {"ADDRESSEXAMPLEXXXX": XAMOUNTX
    },
    "donationspercentage": {
	},
	"private": false,
	"whitelist": [],
	"skip": [
    ]
}
